POSTGRES_USER=cobroke@admin
POSTGRES_PASSWORD=cobroke@admin@2024
POSTGRES_DB=cobroke-system
# POSTGRES_HOST=localhost
POSTGRES_HOST=cobroke-system-postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://cobroke@admin:cobroke@admin@2024@cobroke-system-network:5432/cobroke-system
# POSTGRES_URL=postgresql://cobroke@admin:cobroke@admin@2024@localhost:5432/cobroke-system
ENCRYPT_SECRET=mZ0iTLszlDiswdIZGGTkcjEaw40nuwl4WR0OnRRsINU=
